# Boimela

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: david-copperfield.epub
app/src/main/res/anim/: accelerate_rotate.xml  slide_down.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: arrow_back.xml  arrow_down.xml  arrow_left_rounded.xml  arrow_right_rounded.xml  arrow_up.xml  audio.xml  audio_backward.xml  audio_backward_white.xml  audio_fast_forward_disabled.xml  audio_fast_rewind_disabled.xml  audio_forward.xml  audio_forward_disabled.xml  audio_forward_white.xml  audio_orange.xml  audio_play_bordered.xml  audio_play_bordered_disabled.xml  audio_play_bordered_white.xml  audio_repeat.xml  audio_repeat_disabled.xml  audio_rewind_disabled.xml  audio_shuffle.xml  audio_shuffle_disabled.xml  award.xml  award_inverted.xml  book_1.xml  book_2.xml  book_3.xml  book_4.xml  book_5.xml  book_not_found.xml  book_not_found_red.xml  book_slider.xml  book_white.xml  books.xml  bookshelf.xml  brightness_high.xml  brightness_low.xml  button_bordered.xml  button_bordered_selected.xml  button_orange.xml  (+59 more)
app/src/main/res/drawable-v21/: button_bg_filled.xml  button_bg_outlined.xml
app/src/main/res/drawable-v24/: popup_background.xml  recycler_border.xml  recycler_border_2.xml
app/src/main/res/font/: alegreya_sc.xml  hind_siliguri_bold.xml  hind_siliguri_light.xml  open_sans_extrabold.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_auth.xml  activity_book_reader.xml  activity_navigation.xml  activity_reader.xml  activity_splash.xml  alert_change_password.xml  alert_custom_title.xml  alert_enter_otp.xml  alert_update_single_box.xml  alert_write_review.xml  app_bar_main.xml  drawer_nav_header.xml  fragment_audio_player.xml  fragment_author_details.xml  fragment_book_details.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_phone_verification.xml  fragment_phone_verification_1.xml  fragment_phone_verification_2.xml  fragment_publisher_details.xml  fragment_reader.xml  fragment_reset_password.xml  fragment_search.xml  fragment_signup.xml  fragment_sliders.xml  fragment_store.xml  fragment_view_all.xml  reader_drawer_nav_header.xml  (+36 more)
(+152 files in other folders)
