<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/nav_login">
    <fragment
        android:id="@+id/nav_login"
        android:name="com.khalidsyfullah.boimela.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/nav_signup"
        android:name="com.khalidsyfullah.boimela.ui.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/phoneVerificationAFragment"
        android:name="com.khalidsyfullah.boimela.ui.auth.PhoneVerificationAFragment"
        android:label="fragment_phone_verification_1"
        tools:layout="@layout/fragment_phone_verification_1" />
    <fragment
        android:id="@+id/phoneVerificationBFragment"
        android:name="com.khalidsyfullah.boimela.ui.auth.PhoneVerificationBFragment"
        android:label="fragment_phone_verification_2"
        tools:layout="@layout/fragment_phone_verification_2" />
</navigation>