<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.auth.PhoneVerificationFragment" >

    <ImageView
        android:id="@+id/phone_verification_background"
        android:layout_width="768dp"
        android:layout_height="768dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="460dp"
        android:src="@drawable/login_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/phone_verification_title"
        style="@style/TextViewLabelA2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Phone Verification"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/phone_verification_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_verification_background"
        app:layout_constraintVertical_bias="0.100000024" />

    <TextView
        android:id="@+id/phone_verification_subtitle"
        style="@style/TextViewLabelB2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="Tap Send to receive OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_verification_title" />

    <androidx.cardview.widget.CardView
        android:id="@+id/phone_verification_getotp_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_verification_subtitle">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/phone_verification_otp_title"
                    style="@style/TextViewLabelC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="start"
                    android:text="OTP Authentication"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/phone_verification_btn"
                    style="@style/ButtonA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:padding="16dp"
                    android:text="Send"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_verification_editTextPhone2" />

                <EditText
                    android:id="@+id/phone_verification_editTextPhone"
                    style="@style/EditTextA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:ems="2"
                    android:inputType="phone"
                    android:maxLength="3"
                    android:text="+88"
                    app:layout_constraintStart_toStartOf="@+id/phone_verification_otp_title"
                    app:layout_constraintTop_toBottomOf="@+id/phone_verification_otp_title" />

                <EditText
                    android:id="@+id/phone_verification_editTextPhone2"
                    style="@style/EditTextA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:ems="2"
                    android:inputType="phone"
                    android:maxLength="11"
                    app:layout_constraintEnd_toEndOf="@+id/phone_verification_otp_title"
                    app:layout_constraintStart_toEndOf="@+id/phone_verification_editTextPhone"
                    app:layout_constraintTop_toBottomOf="@+id/phone_verification_otp_title" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/phone_verification_verifyotp_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:visibility="visible"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_verification_getotp_cardview">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <TextView
                    android:id="@+id/phone_verification_2_otp_title"
                    style="@style/TextViewLabelC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:gravity="start"
                    android:text="@string/enter_your_otp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/phone_verification_2_otp_title2"
                    style="@style/TextViewLabelC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:gravity="start"
                    android:text="@string/random_time"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phone_verification_2_otp_title"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/linearLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_verification_2_otp_title">

                    <EditText
                        android:id="@+id/phone_verification_2_editTextPhone"
                        style="@style/EditTextB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/phone_verification_2_editTextPhone2"
                        style="@style/EditTextB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/phone_verification_2_editTextPhone3"
                        style="@style/EditTextB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/phone_verification_2_editTextPhone4"
                        style="@style/EditTextB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/phone_verification_2_editTextPhone5"
                        style="@style/EditTextB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:maxLength="1" />

                    <EditText
                        android:id="@+id/phone_verification_2_editTextPhone6"
                        style="@style/EditTextB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:maxLength="1" />

                </LinearLayout>

                <TextView
                    android:id="@+id/phone_verification_2_btn"
                    style="@style/ButtonA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="32dp"
                    android:padding="16dp"
                    android:text="Verify"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>