<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.epub.ReaderFragment">


    <WebView
        android:id="@+id/reader_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </WebView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reader_menu_constraint_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/constraintlayout_box"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reader_menu_top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/reader_title_text"
                style="@style/TextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Page 01/200"
                app:layout_constraintBottom_toTopOf="@+id/reader_page_seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/reader_title_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:tint="@color/silver"
                app:layout_constraintBottom_toTopOf="@+id/reader_page_seekBar"
                app:layout_constraintEnd_toStartOf="@id/reader_button"
                app:layout_constraintStart_toEndOf="@+id/reader_title_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/arrow_down" />

            <TextView
                android:id="@+id/reader_button"
                style="@style/ButtonBordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="Collapse"
                app:layout_constraintBottom_toTopOf="@+id/reader_page_seekBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reader_title_image"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/reader_page_seekBar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progressDrawable="@drawable/seekbar_drawable"
                android:thumb="@drawable/seekbar_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reader_page_seekBar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.khalidsyfullah.boimela.ui.epub.MenuViewPager
            android:id="@+id/reader_menu_viewpager"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/reader_menu_bottom_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reader_menu_top_layout">

        </com.khalidsyfullah.boimela.ui.epub.MenuViewPager>

        <LinearLayout
            android:id="@+id/reader_menu_bottom_layout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reader_menu_viewpager">

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                app:srcCompat="@drawable/menu" />

            <ImageView
                android:id="@+id/audio_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                app:srcCompat="@drawable/play" />

            <ImageView
                android:id="@+id/theme_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                app:srcCompat="@drawable/display" />

            <ImageView
                android:id="@+id/screen_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                app:srcCompat="@drawable/full_screen" />

            <ImageView
                android:id="@+id/text_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                app:srcCompat="@drawable/line_spacing" />

            <ImageView
                android:id="@+id/font_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="8dp"
                app:srcCompat="@drawable/text" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>