<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.book.BookDetailsFragment">

    <ScrollView
        android:id="@+id/book_details_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/book_details_back"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:padding="4dp"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/book_details_image"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/dummy_book_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_back" />

            <TextView
                android:id="@+id/book_details_title"
                style="@style/TextViewLabelB4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginTop="16dp"
                android:text="Kolkatai Feluda"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_image" />

            <TextView
                android:id="@+id/book_details_author"
                style="@style/TextViewLabelD3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/random_author_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_title" />

            <RatingBar
                android:id="@+id/book_details_ratingbar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:max="5"
                android:numStars="5"
                android:progressTint="@color/yellow"
                android:secondaryProgressTint="@color/yellowish"
                app:layout_constraintEnd_toEndOf="@+id/book_details_image"
                app:layout_constraintStart_toStartOf="@+id/book_details_image"
                app:layout_constraintTop_toBottomOf="@+id/book_details_author" />

            <TextView
                android:id="@+id/book_details_review_amount"
                style="@style/TextViewLabelD4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/random_review"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_ratingbar" />

            <LinearLayout
                android:id="@+id/book_details_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_review_amount">

                <TextView
                    android:id="@+id/book_details_award_title"
                    style="@style/TextViewLabelE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/award"
                    android:drawableRight="@drawable/award_inverted"
                    android:drawablePadding="2dp"
                    android:text="@string/awards" />

                <TextView
                    android:id="@+id/book_details_award_description"
                    style="@style/TextViewLabelD5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/random_award" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/book_details_linear_layout_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_linear_layout">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:layout_weight="1">

                    <TextView
                        android:id="@+id/book_details_readers_number"
                        style="@style/TextViewLabelA3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_number" />

                    <TextView
                        android:id="@+id/book_details_readers_title"
                        style="@style/TextViewLabelE3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/readers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:layout_weight="1">

                    <TextView
                        android:id="@+id/book_details_likes_number"
                        style="@style/TextViewLabelA3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_number" />

                    <TextView
                        android:id="@+id/book_details_likes_title"
                        style="@style/TextViewLabelE3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/likes" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:layout_weight="1">

                    <TextView
                        android:id="@+id/book_details_pages_number"
                        style="@style/TextViewLabelA3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_number" />

                    <TextView
                        android:id="@+id/book_details_pages_title"
                        style="@style/TextViewLabelE3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pages" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/book_details_full_details"
                style="@style/TextViewLabelB6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/book_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_linear_layout_2" />

            <TextView
                android:id="@+id/book_details_reviews_title"
                style="@style/TextViewLabelB6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/book_reviews"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_linear_layout_3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/book_details_reviews_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_reviews_title" />

            <TextView
                android:id="@+id/book_details_full_details_text"
                style="@style/TextViewLabelD6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/random_book_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_full_details" />

            <LinearLayout
                android:id="@+id/book_details_linear_layout_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/book_details_full_details_text">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:layout_weight="1">

                    <TextView
                        android:id="@+id/book_details_publisher_title"
                        style="@style/TextViewLabelD7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/publisher" />

                    <TextView
                        android:id="@+id/book_details_publisher_text"
                        style="@style/TextViewLabelD7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_publisher" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:layout_weight="1">

                    <TextView
                        android:id="@+id/book_details_language_title"
                        style="@style/TextViewLabelD7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/language" />

                    <TextView
                        android:id="@+id/book_details_language_text"
                        style="@style/TextViewLabelD7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/random_language" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp"
                    tools:layout_weight="1">

                    <TextView
                        android:id="@+id/book_details_category_title"
                        style="@style/TextViewLabelD7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category" />

                    <TextView
                        android:id="@+id/book_details_category_text"
                        style="@style/TextViewLabelD7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pages" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/book_details_wishlist_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/book_details_scrollview"
        app:layout_constraintEnd_toStartOf="@id/book_details_cart_cardview"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_white"
            android:padding="10dp">

            <TextView
                android:id="@+id/book_details_wishlist_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/add_to_wishlist"
                android:textAlignment="center"
                android:textAllCaps="true"

                android:textColor="@color/ash"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="10dp"
                tools:layout_editor_absoluteY="15dp" />

            <ImageView
                android:id="@+id/book_details_wishlist_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_up_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_details_wishlist_text"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>-->

    <TextView
        android:id="@+id/book_details_open"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/button_orange"
        android:drawablePadding="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:maxLines="1"
        android:paddingVertical="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/open"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:drawableEndCompat="@drawable/arrow_right_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/book_details_cart_cardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/book_details_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/book_details_wishlist_cardview">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/oboshor"
            android:padding="10dp">

            <TextView
                android:id="@+id/book_details_cart_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/add_to_cart"
                android:textAlignment="center"
                android:textAllCaps="true"

                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/book_details_cart_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/book_details_cart_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@drawable/arrow_right_rounded"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/book_details_cart_text"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>