<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="48dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/reader_drawer_viewpager"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/reader_drawer_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/transparent"
            app:tabTextAppearance="@style/TextViewLabelA3">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/reader_drawer_tab_item_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chapters" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/reader_drawer_tab_item_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookmarks" />

        </com.google.android.material.tabs.TabLayout>


    </androidx.viewpager.widget.ViewPager>
</androidx.constraintlayout.widget.ConstraintLayout>
