<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerview_top_books_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/transparent"
    android:paddingVertical="12dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/recyclerview_top_books_card_view"
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:background="@color/transparent"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerview_top_books_number_background"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/recyclerview_top_books_image"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:layout_marginStart="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_book_1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <ImageView
        android:id="@+id/recyclerview_top_books_number_background"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle_orange" />

    <TextView
        android:id="@+id/recyclerview_top_books_number"
        style="@style/TextViewLabelC3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/one"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerview_top_books_number_background"
        app:layout_constraintStart_toStartOf="@+id/recyclerview_top_books_number_background"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recyclerview_top_books_title"
        style="@style/TextViewLabelB3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/book"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerview_top_books_card_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recyclerview_top_books_author"
        style="@style/TextViewLabelB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/author"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerview_top_books_title"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_top_books_title" />

    <RatingBar
        android:id="@+id/recyclerview_top_books_rating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:max="5"
        android:numStars="5"
        android:progressTint="@color/yellow"
        android:secondaryProgressTint="@color/yellowish"
        app:layout_constraintStart_toStartOf="@+id/recyclerview_top_books_author"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_top_books_author" />

    <TextView
        android:id="@+id/recyclerview_top_books_review"
        style="@style/TextViewLabelD3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/review"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recyclerview_top_books_title"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_top_books_rating" />

    <TextView
        android:id="@+id/recyclerview_top_books_open"
        style="@style/ButtonA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:drawableLeft="@drawable/book_white"
        android:elevation="0dp"
        android:maxWidth="120dp"
        android:text="@string/open"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/recyclerview_top_books_review"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_top_books_review" />

    <TextView
        android:id="@+id/recyclerview_top_books_play"
        style="@style/ButtonB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:drawableLeft="@drawable/play_orange"
        android:elevation="0dp"
        android:maxWidth="120dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/recyclerview_top_books_open"
        app:layout_constraintTop_toTopOf="@+id/recyclerview_top_books_open" />

</androidx.constraintlayout.widget.ConstraintLayout>