<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reader_3_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reader_3_brightness_title"
                style="@style/TextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Brightness"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/reader_3_brightness_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_3_brightness_title">

                <ImageView
                    android:id="@+id/reader_3_brightness_low_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/brightness_low" />

                <SeekBar
                    android:id="@+id/reader_3_brightness_seek_bar"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:max="100"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:progressDrawable="@drawable/seekbar_drawable"
                    android:thumb="@drawable/seekbar_thumb" />

                <ImageView
                    android:id="@+id/reader_3_brightness_high_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/brightness_high" />

            </LinearLayout>

            <View
                android:id="@+id/reader_3_brightness_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_3_brightness_layout" />

            <TextView
                android:id="@+id/reader_3_theme_title"
                style="@style/TextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_3_brightness_divider" />

            <LinearLayout
                android:id="@+id/reader_3_theme_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_3_theme_title">

                <ImageView
                    android:id="@+id/reader_3_theme_image"
                    style="@style/ButtonTransparent"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/circle_bordered" />

                <ImageView
                    android:id="@+id/reader_3_theme_image_2"
                    style="@style/ButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/circle_borderless"
                    app:tint="@color/theme_1" />

                <ImageView
                    android:id="@+id/reader_3_theme_image_3"
                    style="@style/ButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/circle_borderless"
                    app:tint="@color/theme_2" />

                <ImageView
                    android:id="@+id/reader_3_theme_image_4"
                    style="@style/ButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/circle_borderless"
                    app:tint="@color/theme_3" />

                <ImageView
                    android:id="@+id/reader_3_theme_image_5"
                    style="@style/ButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/circle_borderless"
                    app:tint="@color/theme_4" />

                <ImageView
                    android:id="@+id/reader_3_theme_image_6"
                    style="@style/ButtonTransparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:padding="4dp"
                    app:srcCompat="@drawable/circle_borderless"
                    app:tint="@color/black" />

            </LinearLayout>

            <View
                android:id="@+id/reader_3_theme_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_3_theme_linear_layout" />

            <TextView
                android:id="@+id/reader_3_contrast_title"
                style="@style/TextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Contrast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reader_3_theme_divider" />

            <LinearLayout
                android:id="@+id/reader_3_contrast_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_3_contrast_title">

                <ImageView
                    android:id="@+id/reader_3_contrast_low_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/font_white" />

                <SeekBar
                    android:id="@+id/reader_3_contrast_seek_bar"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:progressDrawable="@drawable/seekbar_drawable"
                    android:thumb="@drawable/seekbar_thumb" />

                <ImageView
                    android:id="@+id/reader_3_contrast_high_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/font_filled" />
            </LinearLayout>

            <View
                android:id="@+id/reader_3_contrast_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_3_contrast_linear_layout" />

            <TextView
                android:id="@+id/reader_3_blue_light_fliter_title"
                style="@style/TextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Blue Light Filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reader_3_contrast_divider" />

            <TextView
                android:id="@+id/reader_3_blue_light_fliter_text"
                style="@style/ButtonBorderedSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="On"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_3_blue_light_fliter_title" />

            <TextView
                android:id="@+id/reader_3_blue_light_fliter_text_2"
                style="@style/ButtonBordered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Off"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reader_3_blue_light_fliter_text" />

            <LinearLayout
                android:id="@+id/blue_light_filter_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reader_3_blue_light_fliter_text">

                <ImageView
                    android:id="@+id/reader_3_blue_light_fliter_low_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/circle_bordered_blue" />

                <SeekBar
                    android:id="@+id/reader_3_blue_light_fliter_seek_bar"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:max="100"
                    android:maxHeight="6dp"
                    android:minHeight="6dp"
                    android:progressDrawable="@drawable/seekbar_drawable"
                    android:thumb="@drawable/seekbar_thumb" />

                <ImageView
                    android:id="@+id/reader_3_blue_light_fliter_high_image"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/circle_bordered_yellow" />
            </LinearLayout>

            <View
                android:id="@+id/reader_3_blue_light_fliter_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/blue_light_filter_linear_layout" />

            <TextView
                android:id="@+id/reader_3_screen_timeout_title"
                style="@style/TextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Screen Timeout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reader_3_blue_light_fliter_divider" />

            <LinearLayout
                android:id="@+id/reader_3_screen_timeout_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_3_screen_timeout_title">

                <TextView
                    android:id="@+id/reader_3_screen_timeout_text"
                    style="@style/ButtonBorderedSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="5 mins" />

                <TextView
                    android:id="@+id/reader_3_screen_timeout_text_2"
                    style="@style/ButtonBordered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="10 mins" />

                <TextView
                    android:id="@+id/reader_3_screen_timeout_text_3"
                    style="@style/ButtonBordered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="15 mins" />

                <TextView
                    android:id="@+id/reader_3_screen_timeout_text_4"
                    style="@style/ButtonBordered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="20 mins" />

            </LinearLayout>

            <View
                android:id="@+id/reader_3_screen_timeout_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reader_3_screen_timeout_linear_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
