<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reader_4_constraint_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/reader_4_full_screen_title"
                style="@style/TextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Full Screen Mode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/reader_4_full_screen_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_full_screen_title">

                <TextView
                    android:id="@+id/reader_4_full_screen_text"
                    style="@style/ButtonBordered"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="On" />

                <TextView
                    android:id="@+id/reader_4_full_screen_text_2"
                    style="@style/ButtonBorderedSelected"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Off" />

            </LinearLayout>

            <View
                android:id="@+id/reader_4_full_screen_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_full_screen_linear_layout" />

            <TextView
                android:id="@+id/reader_4_orientation_title"
                style="@style/TextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Orientation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reader_4_full_screen_divider" />

            <LinearLayout
                android:id="@+id/reader_4_orientation_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reader_4_orientation_title">

                <TextView
                    android:id="@+id/reader_4_orientation_text"
                    style="@style/ButtonBorderedSelected"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Auto-rotate" />

                <TextView
                    android:id="@+id/reader_4_orientation_text_2"
                    style="@style/ButtonBordered"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Locked" />
            </LinearLayout>

            <View
                android:id="@+id/reader_4_orientation_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_orientation_linear_layout" />

            <TextView
                android:id="@+id/reader_4_scrollview_title"
                style="@style/TextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Scroll View"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_orientation_divider" />

            <LinearLayout
                android:id="@+id/reader_4_scrollview_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_scrollview_title">

                <TextView
                    android:id="@+id/reader_4_scrollview_text"
                    style="@style/ButtonBorderedSelected"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="On" />

                <TextView
                    android:id="@+id/reader_4_scrollview_text_2"
                    style="@style/ButtonBordered"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Off" />
            </LinearLayout>

            <View
                android:id="@+id/reader_4_scrollview_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_scrollview_linear_layout" />

            <TextView
                android:id="@+id/reader_4_auto_scrolling_title"
                style="@style/TextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Auto Scrolling"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reader_4_scrollview_divider" />

            <LinearLayout
                android:id="@+id/reader_4_auto_scrolling_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_auto_scrolling_title">

                <TextView
                    android:id="@+id/reader_4_auto_scrolling_text"
                    style="@style/ButtonBordered"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="On" />

                <TextView
                    android:id="@+id/reader_4_auto_scrolling_text_2"
                    style="@style/ButtonBorderedSelected"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Off" />
            </LinearLayout>

            <TextView
                android:id="@+id/reader_4_speed_title"
                style="@style/TextViewC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Speed"
                app:layout_constraintBottom_toBottomOf="@+id/reader_4_speed_seekbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reader_4_speed_seekbar" />

            <SeekBar
                android:id="@+id/reader_4_speed_seekbar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:max="100"
                android:maxHeight="6dp"
                android:minHeight="6dp"
                android:progressDrawable="@drawable/seekbar_drawable"
                android:thumb="@drawable/seekbar_thumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reader_4_speed_title"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_auto_scrolling_linear_layout" />

            <TextView
                android:id="@+id/reader_4_speed_title2"
                style="@style/TextViewC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5s"
                app:layout_constraintEnd_toEndOf="@+id/reader_4_speed_seekbar"
                app:layout_constraintHorizontal_bias="0.21"
                app:layout_constraintStart_toStartOf="@+id/reader_4_speed_seekbar"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_speed_seekbar" />

            <TextView
                android:id="@+id/reader_4_speed_title3"
                style="@style/TextViewC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10s"
                app:layout_constraintEnd_toEndOf="@+id/reader_4_speed_seekbar"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="@+id/reader_4_speed_seekbar"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_speed_seekbar" />

            <TextView
                android:id="@+id/reader_4_speed_title4"
                style="@style/TextViewC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20s"
                app:layout_constraintEnd_toEndOf="@+id/reader_4_speed_seekbar"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="@+id/reader_4_speed_seekbar"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_speed_seekbar" />

            <TextView
                android:id="@+id/reader_4_speed_title5"
                style="@style/TextViewC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40s"
                app:layout_constraintEnd_toEndOf="@+id/reader_4_speed_seekbar"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="@+id/reader_4_speed_seekbar"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_speed_seekbar" />

            <View
                android:id="@+id/reader_4_speed_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_speed_title2" />

            <TextView
                android:id="@+id/reader_4_volume_button_action_title"
                style="@style/TextViewB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Volume Button Action"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reader_4_speed_divider" />

            <LinearLayout
                android:id="@+id/reader_4_volume_button_action_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_volume_button_action_title">

                <TextView
                    android:id="@+id/reader_4_volume_button_action_text"
                    style="@style/ButtonBorderedSelected"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Scrolling" />

                <TextView
                    android:id="@+id/reader_4_volume_button_action_text_2"
                    style="@style/ButtonBordered"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="Brightness" />
            </LinearLayout>

            <View
                android:id="@+id/reader_4_volume_button_action_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reader_4_volume_button_action_linear_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
