<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Library.LibraryViewPager1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/library_1_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_rounded_blue"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.cardview.widget.CardView
                android:id="@+id/library_1_card_view2"
                android:layout_width="140dp"
                android:layout_height="200dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                app:cardElevation="16dp"
                android:background="@color/transparent"
                app:cardCornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/library_1_recently_read_title">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/library_1_image"
                        android:layout_width="140dp"
                        android:layout_height="200dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dummy_book_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/library_1_recently_read_title"
                style="@style/TextViewLabelA4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recently_read"
                android:textColor="@color/white"
                tools:layout_editor_absoluteX="23dp"
                tools:layout_editor_absoluteY="25dp" />

            <TextView
                android:id="@+id/library_1_book_title"
                style="@style/TextViewLabelA3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/book"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/library_1_card_view2"
                app:layout_constraintTop_toTopOf="@+id/library_1_card_view2" />

            <TextView
                android:id="@+id/library_1_author_title"
                style="@style/TextViewLabelE3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/book"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/library_1_card_view2"
                app:layout_constraintTop_toBottomOf="@+id/library_1_book_title" />

            <TextView
                android:id="@+id/library_1_progress_numeric"
                style="@style/TextViewLabelE3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/random_percent"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/library_1_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/library_1_card_view2" />

            <ProgressBar
                android:id="@+id/library_1_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTintMode="src_atop"
                android:progress="50"
                android:progressDrawable="@drawable/progress_bar_white"
                app:layout_constraintBottom_toBottomOf="@+id/library_1_progress_numeric"
                app:layout_constraintBottom_toTopOf="@+id/library_1_open_book_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/library_1_progress_numeric" />

            <TextView
                android:id="@+id/library_1_open_book_btn"
                style="@style/ButtonA"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/book_white"
                android:drawablePadding="8dp"
                android:outlineAmbientShadowColor="@color/colorPrimary"
                android:outlineSpotShadowColor="@color/colorPrimary"
                android:text="@string/open"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/library_1_card_view2"
                app:layout_constraintEnd_toEndOf="@+id/library_1_progress_bar"
                app:layout_constraintStart_toStartOf="@+id/library_1_progress_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/library_1_currently_reading_title"
            style="@style/TextViewLabelB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/currently_reading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/library_1_constraint_layout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/library_1_currently_reading_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/library_1_currently_reading_title" >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/library_1_recently_completed_title"
            style="@style/TextViewLabelB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="@string/recently_read"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/library_1_currently_reading_recyclerview" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/library_1_recently_completed_recyclerview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/library_1_recently_completed_title">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/library_1_recently_completed_recyclerview2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/library_1_recently_completed_recyclerview">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>